<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoveJobExamQuestion"
    android:orientation="vertical"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:layout_weight="0.3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Privious Gove: Job Exam Question"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15sp"
            android:layout_gravity="center"
            android:textStyle="italic"


          />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#F6EBEF"
        android:layout_weight="0.6"
        >


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/bcs34"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="34th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bcs33"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="33th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />

                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs32"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="32th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />

                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs31"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="31th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />

                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs30"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="30th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs29"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="29th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs28"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="28th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs27"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="27th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs26"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="26th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs25"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="25th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs24"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="24th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs23"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="23th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs22"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="22th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs21"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="21th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs20"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="20th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs19"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="19th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs18"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="18th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs17"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="17th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs16"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="16th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs15"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="15th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs14"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="14th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs13"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="13th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs12"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/bcs11"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="11th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bcs10"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    >
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10th BCS"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="25dp"
                            />


                    </soup.neumorphism.NeumorphCardView>



                </LinearLayout>






















            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:background="#771033"
        android:layout_weight="2.7">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E91E63"
        android:layout_weight="0.4">





    </LinearLayout>





</LinearLayout>